FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends git gcc libc6-dev libgomp1 ca-certificates curl unzip \
    && rm -rf /var/lib/apt/lists/*

# AWS CLI v2 at system level, out of the uv venv so botocore pins don't fight torch.
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o /tmp/awscliv2.zip \
    && unzip -q /tmp/awscliv2.zip -d /tmp \
    && /tmp/aws/install \
    && rm -rf /tmp/awscliv2.zip /tmp/aws

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# PYTHONPATH so `python -m src.pipeline.*` resolves imports from /app.
ENV UV_PYTHON=3.11 \
    PYTHONPATH=/app

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-default-groups --group evaluate

COPY src ./src/
COPY config ./config/
COPY deploy ./deploy/

# from_root anchors on .git or .project-root; .git is dockerignored.
RUN touch .project-root

ENV ADAPTER_S3_URI="s3://tuneforge-adapters-719201730313/run4/adapter/" \
    MODEL_S3_URI="s3://tuneforge-adapters-719201730313/base-model/" \
    TEST_S3_URI="s3://tuneforge-adapters-719201730313/evaluation/test.parquet"

# Phase A (generate, GPU): pull base 4bit model + adapter + held-out test split
# from S3, generate base + fine-tuned responses, then upload responses.parquet
# (logs always, responses on success). The base model is synced from S3 (not
# HF) so the run does not depend on huggingface.co availability — load_base_model
# uses artifact/model_trainer/model directly when config.json is present. Phase B
# (judge) runs locally off-box against the uploaded responses.parquet.
CMD ["bash", "-c", "set -uo pipefail; \
mkdir -p artifact/model_trainer/adapter artifact/model_trainer/model artifact/data_ingestion/data_ingested; \
aws s3 sync \"$MODEL_S3_URI\" artifact/model_trainer/model; \
aws s3 sync \"$ADAPTER_S3_URI\" artifact/model_trainer/adapter; \
aws s3 cp \"$TEST_S3_URI\" artifact/data_ingestion/data_ingested/test.parquet; \
uv run python -m src.pipeline.run_stage generate; rc=$?; \
bash deploy/upload_artifact.sh; \
exit $rc"]
