# Training image: ingest -> transform -> train on GPU. CUDA 12.6 matches torch 2.7 (cu126).
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

# gcc: triton JIT-compiles at import and fails without a C compiler.
RUN apt-get update \
    && apt-get install -y --no-install-recommends git gcc libc6-dev libgomp1 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# Force 3.11 to match the lockfile (torch 2.7 has no newer-CPython wheels).
ENV UV_PYTHON=3.11

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-default-groups --group train

COPY src ./src/
COPY config ./config/

# from_root anchors on .project-root (.git is dockerignored).
RUN touch .project-root

CMD ["bash", "-c", "set -e; for s in ingest transform train; do uv run python -m src.pipeline.run_stage $s; done"]
